common.username=milind.ghoongade
common.password=xvcw nzud bycn ouln
common.to=mgs.milind@gmail.com,gmilind13@gmail.com
common.from=milind.ghoongade@gmail.com
common.subject=Automation Execution Report
common.text=Dear Team,\n\n" +
"Please find attached the Automation Execution Report for your review.\n\n" +
"This report includes the most recent test execution results. We encourage you to review the details and provide any feedback or observations.\n\n" +
"Thank you for your attention to this matter.\n\n" +
"Best Regards,\n" +
"The Automation Team"

