# ENVIRONMENT DETAILS
mgs.execution_env=local
# mgs.execution_env=remote
mgs.browser=chrome
mgs.headless=false
# PROD CREDENTIALS
mgs.webUrl=https://basecopy5.staging.pg-test.com/v2/
mgs.username=mgs@gmail.com
mgs.password=Mgs@1213

# DATA DRIVEN
mgs.webFdUrl=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india/fixed-deposit-calculator-SBI-BSB001.html?classic=true

