# ENVIRONMENT DETAILS
mgs.execution_env=local
#mgs.execution_env=remote
mgs.browser=chrome
mgs.headless=true
#PROD CREDENTIALS
mgs.webUrl=https://basecopy5.staging.pg-test.com/v2/
mgs.username=mgs@gmail.com
mgs.password=Mgs@1213
