# Grid Environment Details
mgs.execution_env=local
mgs.hubUrl=http://localhost:4444
mgs.platform=linux

# BROWSER DETAILS
mgs.browser=chrome
mgs.headless=false

# PROD CREDENTIALS
mgs.webUrl=https://basecopy5.staging.pg-test.com/v2/
mgs.username=mgs@gmail.com
mgs.password=Mgs@1213
# https://www.pimco.com/

mgs.webUrl1=https://beta2.convozen.ai/
mgs.username1=mgs@gmail.com
mgs.password1=Mgs@1213

#REST CREDENTIALS
mgs.restUrl=https://reqres.in/
mgs.restUrl1=https://simple-grocery-store-api.glitch.me/

# DATA DRIVEN
mgs.webFdUrl=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india/fixed-deposit-calculator-SBI-BSB001.html?classic=true

# Example
mgs.urs = https://www.fitpeo.com/revenue-calculator